{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Username=postgres;Password=Mey6864584;Database=quantiq"
  },
  "Recaptcha": {
    "SecretKey": "6LfsbpQqAAAAACtRKtRxHZObqY7ntH4wGZnHAJEG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
